# AdventOfCode

./: .gitignore  README.md  pom.xml
2015/: pom.xml
2015/src/main/java/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  MarcoUtil.kt
2015/src/main/kotlin/: Day3.kt  Day6.kt  Day7.kt  MarcoUtil.kt
2015/src/main/resources/: day6Test
2015/src/test/java/: Day3Test.kt  Day6Test.kt
2015/src/test/kotlin/: Day5Test.kt  Day6Test.kt  Day7Test.kt
2019/: pom.xml
2019/src/main/kotlin/: Day1.kt  Day1Test.kt
2019/src/main/kotlin/nel/marco/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt
2019/src/test/kotlin/: Day1Test.kt
2019/src/test/kotlin/nel/marco/: Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt
2020/: pom.xml
2020/src/main/java/nel/marco/: Day1.java  Day2.java  Day3.java  Day4.java  DayOne.java
2020/src/test/java/nel/marco/: Day2Test.java  Day4Test.java  DayOneTest.java
2021/: pom.xml
2021/src/main/java/: Profile.java
2021/src/main/java/nel/marco/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  DayOne.java
2021/src/main/java/nel/marco/util/: Node.java  Pair.java  Point.java
2021/src/main/resources/: day9
2021/src/test/java/nel/marco/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java  DigitDisplayTest.java
2022/: pom.xml
2022/src/main/kotlin/: Day1.kt
2022/src/main/kotlin/nel/marco/: Day1.kt  Day10.kt  Day2.kt  Day2Test.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  MarcoUtil.kt  Point.kt  ReadUtil.kt
2022/src/main/kotlin/nel/marco/v1/: Day1.kt  (+7 more)
2022/src/main/resources/: day7  day7_example
2022/src/test/kotlin/nel/marco/: Day10Test.kt  Day1Test.kt  Day2Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
2023/: pom.xml
2023/src/main/kotlin/nel/marco/: MarcoUtil.kt  Point.kt  ReadUtil.kt
2023/src/test/kotlin/nel/marco/: Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt
2024/: pom.xml
2024/src/main/kotlin/nel/marco/: Day.kt  Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  MarcoUtil.kt  Point.kt  ReadUtil.kt
2024/src/main/resources/: day5_example
2024/src/test/kotlin/nel/marco/: Day1Test.kt
2024/src/test/nel/marco/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
2025-kotlin/: pom.xml
2025-kotlin/src/main/kotlin/nel/marco/: Day.kt  Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  MarcoUtil.kt  Point.kt  ReadUtil.kt
2025-kotlin/src/test/nel/marco/: Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt
rust-2025/: Cargo.toml
rust-2025/src/: main.rs  util.rs
rust-2025/src/day1/: day1.rs
rust-2025/src/day2/: day2.rs
rust-2025/src/day3/: day3.rs
rust-2025/src/day4/: day4.rs
rust-2025/src/day5/: day5.rs
rust-2025/src/day6/: day6.rs
rust-2025/src/day7/: day7.rs
src/main/java/nel/marco/: DayTwo.java
src/test/java/nel/marco/: Day3Test.java  DayTwoTest.java
year-2015/: Cargo.toml
year-2015/src/: day1.rs  day2.rs  day3.rs  day4.rs  day5.rs
(+18 files in other folders)
